{
  "name": "{{project_name}}",
  "version": "0.0.1",
  "description": "{{project_tagline}}",
  "main": "index.js",
  "repository": "https://github.com/{{repo_owner}}/{{repo_name}}",
  "author": "{{author_name}}",
  "license": "Apache-2.0",
  "devDependencies": {
    "vitepress": "1.0.0-rc.45"
  },
  "scripts": {
    "docs:dev": "make docs-watch",
    "docs:serve": "make docs-run",
    "docs:build": "make docs-build",
    "docs:deploy": "make docs-deploy"
  }
}
